NEXT_PUBLIC_ALCHEMY_KEY="Sq6NnowSOlPEyiRvyV4XqsznwQbHEYwh"
NEXT_PUBLIC_TOKEN_CONTRACT="0x25EF864904d67e912B9eC491598A7E5A066B102F"
NEXT_PUBLIC_IPFS_GATEWAY="https://ipfs.io/ipfs/bafybeiezdzjofkcpiwy5hlvxwzkgcztxc6xtodh3q7eddfjmqsguqs47aa"
NEXT_PUBLIC_TOKEN_NETWORK="1"
